<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8" />
	<link rel='stylesheet' href='main.css' type='text/css'/>
	<title>Macak</title>
</head>

<body>
<h1 id="macak">Macak</h1>
<p>The Macak network was setup in 2012 to support <a href="https://www.hackthis.co.uk">HackThis</a> and other security focused communities.</p>
<p>The name Macak comes from the name given to <a href="https://en.wikipedia.org/wiki/Nikola_Tesla">Nikola Tesla's</a> cat, the finest of all cats in the world <a href="http://www.pbs.org/tesla/ll/story_youth.html">[1]</a>.</p>
<p>Macak means cat/tomcat in Serbian.</p>
<p></p>
<p></p>
<p></p>
<p>[ <a href= "help.html">help</a> : <a href="webclient.html">WebClient</a> ]</p>
<h2 id="timeline">Timeline</h2>
<p>2012: The Beginning</p>
<p>2014: 1st April linked port22 (UnrealIRCd)</p>
<p>2016: 30th March switched IRCd (UnrealIRCd to Charybdis)</p>
<p>2018: 4th May started move to Matrix and IRC combination.</p>

</body>

</html>
